<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Michael Monsour</Authors>
    <Company>MYXAS</Company>
    <Copyright>Copyright (c) 2018 Michael Monsour</Copyright>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/lethek/ConfigStringLocalizer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lethek/ConfigStringLocalizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lethek/ConfigStringLocalizer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.0" />
  </ItemGroup>

</Project>
