# ConfigStringLocalizer

./: LICENSE  Myxas.ConfigStringLocalizer.sln  Myxas.ConfigStringLocalizer.sln.DotSettings  README.md  appveyor.yml
src/Myxas.ConfigStringLocalizer/: ConfigLocalizationOptions.cs  ConfigStringLocalizer.cs  ConfigStringLocalizerFactory.cs  LocalizationServiceCollectionExtensions.cs  Myxas.ConfigStringLocalizer.csproj
tests/Myxas.ConfigStringLocalizer.Tests/: ConfigStringLocalizerFactoryTests.cs  ConfigStringLocalizerTests.cs  Myxas.ConfigStringLocalizer.Tests.csproj
tests/Myxas.ConfigStringLocalizer.Tests/Resources/: Tests1.ini  Tests1.json  Tests2.ini  Tests2.json
tests/Myxas.ConfigStringLocalizer.Tests/Tools/: LocalizedStringEqualityComparer.cs
