<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Myxas.ConfigStringLocalizer</RootNamespace>

    <Authors>Michael Monsour</Authors>

    <Company>MYXAS</Company>

    <Copyright>Copyright (c) 2018 Michael Monsour</Copyright>

    <PackageLicenseUrl>https://raw.githubusercontent.com/lethek/ConfigStringLocalizer/master/LICENSE</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/lethek/ConfigStringLocalizer</PackageProjectUrl>

    <RepositoryUrl>https://github.com/lethek/ConfigStringLocalizer</RepositoryUrl>

    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myxas.ConfigStringLocalizer\Myxas.ConfigStringLocalizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Tests2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tests1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
